<project-repositories>
  <repositories>
    <repository>
      <include>true</include>
      <metadata>
        <id>nexus</id>
        <url>https://nexus.prospecta.com/repository/maven-public/</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>local</id>
        <url>C:\Users\gordh/.m2/repository</url>
        <source>LOCAL</source>
      </metadata>
    </repository>
  </repositories>
</project-repositories>